<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
             background-color: rgb(146, 144, 136);
        }
        .main
        {
             display: flex;
             justify-content: center;
             flex-direction: column;
             align-items: center;
        }
        .res
        {
            background-color: aliceblue;
           width: 60vw;
             display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
          
            
        }
        .a{
                 position: relative;
                  margin-top: 0px;
                  margin-bottom: 20px;
                  border: 2px solid rgb(90, 84, 84);
        }
       
    </style>
</head>
<body>
    <div class="main">
      <div class="res">
         <h1><hr>YOUR RECORD HAS BEEN SUBMITED<hr></h1>
       <p> *if not done please contact to the owner</p>
        <div class="a"><a  id="a"href="./registration.html" target="0">Take Another Response</a></div>
        <h1>-:THANK YOU:-</h1>
    </div>
    </div>
        
</body>
</html>